<!DOCTYPE html>
<html>
<head>
<title>Pranav Minasandra</title>
<link rel="stylesheet" href="/Assets/style.css">
<link rel="stylesheet" href="/Assets/addon.css">

<script src="/Scripts/populate-navbar.js" defer></script>
<script src="/Scripts/populate-footer.js" defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html {
color: black!important;
font-size: 12pt;
}

#displaypic{
float: right;
text-align: center;
padding-top: 50px;
}

@media only screen and (min-width: 980px) {
    .blogpost-box-image {
        max-height: 100%;
        position: relative;
    }

    .blogpost-box-image img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        max-width: 100%;
    }
}

</style>
</head>

<body>
<header>
</header>
<h2>Pranav Minasandra, PhD</h2>
<div id="navbar"></div>

<main>
<link rel="stylesheet" href="/Assets/blog-landing.css">

<h2>The "Missing Semester" Workshops</h2>
<p>
I teach several workshops on tools and techniques that most scientists and engineers are expected to pick up on their own.
I call this catalogue of courses the "Missing Semester". The courses are all designed to be taught hands-on, with participants
practicing commands on their own computers. Most courses below have class notes openly available for those interested to self-learn,
the notes are provided under a Creative Commons (<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_BLANK">CC BY-NC-ND 4.0</a>) license.
</p>

<p>
If you are interested in arranging one or more of these workshops at your institute, please <a href="/contact">contact me</a>.
Pricing can be discussed.
</p>
<div class="all-blog-posts">
    
    <div class="blogpost-box">
      <div class="some-container">
        <span class="blog-title"><p><a href="/Resources/git_tutorial.pdf">Introduction to version control with Git</a></p></span>
        <span class="blog-date">1 day workshop</span>
      </div>
      <div class="blogpost-box-text">
        <p class="blog-excerpt"><p>
                This is an interactive course in which participants can learn the use of Git in the version control of code.
                At the end, participants will be able to initialise and manage Git repositories, make commits, use branches, and go back
                and solve mistakes. Teaching will be hands-on, and all participants will work on a computer to learn by experience.
                </p>
                </p>
        <a href="/Resources/git_tutorial.pdf" class="readmore" target="_BLANK">Class notes</a>
      </div>
      <div class="blogpost-box-image">
        <img src="/Assets/teaching/git-logo.png">
      </div>
    </div>
  
<!---------!>

    <div class="blogpost-box">
      <div class="some-container">
        <span class="blog-title"><p><a href="/Resources/github_tutorial.pdf">Introduction to GitHub</a></p></span>
        <span class="blog-date">1 day workshop</span>
      </div>
      <div class="blogpost-box-text">
        <p class="blog-excerpt"><p>
                Building on "Introduction to version control with Git", in this interactive course participants will learn how to manage their code online
                using GitHub. Topics include how to push and pull code to the server, how to use GitHub collaboratively, and how to deal with READMEs and licenses.
                </p>
                </p>
        <a href="/Resources/github_tutorial.pdf" class="readmore" target="_BLANK">Class notes</a>
      </div>
      <div class="blogpost-box-image">
        <img src="/Assets/teaching/github-logo.png">
      </div>
    </div>
  
<!---------!>

    <div class="blogpost-box">
      <div class="some-container">
        <span class="blog-title"><p><a href="/Resources/latex_tutorial.pdf">LaTeX for academics</a></p></span>
        <span class="blog-date">1 day workshop</span>
      </div>
      <div class="blogpost-box-text">
        <p class="blog-excerpt"><p>
LaTeX is a powerful type-setting tool designed for the writing of academic documents. With tools like <a href="https://www.overleaf.com" target="_BLANK">Overleaf</a>,
LaTeX has become accessible to everyone and can greatly improve the efficiency of writing. This workshop will guide participants through the basics of LaTeX through Overleaf,
and help them practice by typesetting a document of their choice.
                </p>
                </p>
        <a href="/Resources/latex_tutorial.pdf" class="readmore" target="_BLANK">Class notes</a>
      </div>
      <div class="blogpost-box-image">
        <img src="/Assets/teaching/latex-logo.png">
      </div>
    </div>

</div>


</main>


<footer></footer>
</body>
</html>
