<!DOCTYPE html>
<html>
<head>
<title>Pranav Minasandra</title>
<link rel="stylesheet" href="https://latex.now.sh/style.css">
<link rel="stylesheet" href="/Assets/addon.css">
<link rel="stylesheet" href="/Assets/about.css">

<script src="/Scripts/populate-navbar.js" defer></script>
<script src="/Scripts/populate-footer.js" defer></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html {
color: black!important;
font-size: 12pt;
}
</style>
</head>

<body>
<header>
</header>
<div id="navbar"></div>

<main>

<section id="about-motivation">
<div class="heading">
<h2 class="heading">Motivation</h2>
</div>
<p>
In a world where trust in science is rapidly evaporating, scientists have the
duty, more than ever before, to make our science reliable, robust, and
accessible (conceptually and financially) to the public.  Unfortunately, access
to reading and doing science today is grossly unequal, hampered by regional,
cultural, and economical backgrounds of aspirant scientists.  In my career, I
aim to show that quality rigorous and impactful animal behaviour research can
be done at low costs, specifically considering the rising costs of, and demand
for, computational resources.
</p>


<div class="heading">
<h2 class="heading">Commitments</h2>
</div>
<p>
I am committed to free, open, and replicable science and to the emergence of a
supportive academic system.  As such, I follow these self-imposed commandments
in my research:

<ol>
<h5>Coding</h5>
    <li> All code used in my research will always be publicly available with my papers.</li>
    <li> As far as I can help it, my code will only use free and open source dependencies.</li>
    <li> I will strive to write readable code that will run on ordinary computers.</li>
<h5>Publishing</h5>
    <li> My code will always be reviewed by another person before submission of papers.</li>
    <li> Every paper I publish will first be available as a pre-print, as far as possible.</li>
<h5>Mentorship</h5>
    <li> I will commit to equal opportunities and equitable support in big and small circumstances.</li>
    <li> I commit to representing my mentees and 'having their backs' whenever they need me.</li>
<h5>Access</h5>
    <li> To the extent possible, I will ensure that my science is self-communicating to the public.</li>
</ol>
</p>
</section>

<section id="about-acads">
<div class="heading">
<h2 class="heading">Research</h2>
</div>
<p>
Animals constantly switch between behavioural states, and the dynamics of behavioural state switching is very non-random.
How exactly do animals in the wild make behavioural decisions? What set of principles guide when behavioural transitions occur?
</p>
<p>
Broadening out further, people who have spent time with animals in the wild know well that groups of animals can have states of their 
own---for instance, animal groups can switch from foraging in one place to all animals moving towards some destination. Are there 
group behavioural states? How do they come about from individual movement and behaviour decisions? What principles structure the behavioural
sequences of groups?
</p>
<p>
How do different species of animals have such widely varied grouping patterns? Can one model of animal interaction explain multiple types
of social structures? What impact does reasoning have on the formation of groups?
</p>

<p>
These are some of the broad questions I ask in my research. To read more, you can head to <a href="/research">the research section</a>.
</p>

<div class="myspecies">
<img src="/Assets/images/meerkat-running.png" class="species">
<img src="/Assets/images/coati-high.png" class="species">
<img src="/Assets/images/hyena-walking.png" class="species">
</div>
</section>

<section id="about-career">
<div class="heading">
<h2 class="heading">Career</h2>
</div>

<div class="careertable-container">
<p>
<table class="careertable borders-custom">
<tbody>
  <tr>
    <th>2024-</th>
    <td>Postdoc, <a href="https://ab.mpg.de" target="_blank">Max Planck of Animal Behavior.</a></td>
  </tr>

  <tr>
    <th>2020-2024</th>
    <td>PhD, <a href="https://ab.mpg.de" target="_blank">Max Planck of Animal Behavior</a> and <a href="https://imprs-qbee.mpg.de" target="_blank">IMPRS-QBEE.</a></td>
  </tr>

  <tr>
    <th>2015-2020</th>
    <td>MSc and BSc(R), research at <a href="https://ces.iisc.ac.in" target="_blank">Centre for Ecological Sciences,</a> <a href="https://iisc.ac.in" target="_blank">Indian Institute of Science.</a></td>
  </tr>

</tbody>
</table>
</p>
</div>

You can read my <a href="/Assets/files/PranavMinasandra_CV.pdf" target="_blank">CV</a> to know more about me.
</p>
</section>

<section id="about-commitments">


</section>
<section id="about-life">
<div class="heading">
<h2 class="heading">Other interests</h2>
</div>
<p>
Outside of science, I like to dabble in a variety of interests.
I love reading really old classic books and papers in various fields, to get a picture of science and society decades (or sometimes centuries) ago.
I really like developing new skills, for instace I learned HTML and CSS by hard-coding this website.
I also write fiction and poetry, create useful and interesting bits of code, cool visualisations, and a <em>lot</em> of satire.
</p>

<img src="/Assets/images/poem.png" class="fiftywidth">

</section>

<section id="funding">
<div class="heading">
<h2 class="heading">Funding</h2>
</div>
<p>
My postdoc is funded by the  
<a href="https://ab/mpg.de" target="_blank">Max Planck Institute of Animal Behavior</a> and the
<a href="https://imprs-qbee.mpg.de" target="_blank">IMPRS-QBEE.</a>
</p>

<p>
Earlier, I received support from the German Academic Exchange Service (DAAD) during my PhD,
and was supported by a fellowship from the erstwhile <em>Kishore Vaigyanik Protsahan Yojana</em> during
my Bachelor's and Master's.
</p>
</section>

</main>


<footer>This is an ad-free and tracker-free website. No data is collected or retained from any users.<br>© Pranav Minasandra, 2020. All Rights Reserved.</footer>
</body>
</html>

